mat-card.fullscreen{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;

  .chart{
    display: flex;
    flex-direction: column;
    padding: 0 20px 10px;
    max-height: 100%;

    .graph,
    .graph-round {
      height: 100%;
    }
  }

  .head-section {
    padding-bottom: 0;
    margin-top: 5px;
  }
}

mat-card-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;

  mat-form-field {
    font-size: 16px;
    margin-right: 30px;
  }
}

mat-card-content {
  height: 100%;

  &>mat-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
    transition: 1s opacity;
    opacity: 1;

    &.hidden {
      opacity: 0;
    }
  }

  .charts {
    position: relative;
    margin: 0;
    height: 33.33%;

    &:not(:last-child) {
      border-bottom: 2px solid lightgrey;
    }
  }

  .graph,
  .graph-round {
    max-height: 80%;
  }

  .chart {
    -webkit-transition: width 2s, height 2s, max-width 2s, flex 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 2s, max-width 2s, flex 2s;
    border-right: 2px solid lightgrey;
    border-top: 0;
    padding: 20px;
    max-height: 250px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:not(:first-child) {
      border-left: 0;
    }

    &:first-child {
      border-left: 0;
    }

    &:last-child:not(:first-child) {
      border-right: 0;
    }

    &:only-child {
      border-right: 0;
    }

    &.fullscreen {
      position: relative;
      height: 100%;
      width: 100%;
      max-width: 100%;
      flex: 0 0 100%;
      border: 0;
    }
  }

  .head-section {
    display: flex;
    padding-bottom: 20px;
    margin-top: -20px;
    width: 100%;
    justify-content: space-between;

    .title-section {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      float: left;

      .title>span {
        font-size: 14px;
      }

      .sub-title {
        font-size: 16px;
        font-weight: normal;
      }
    }
  }

  .hide {
    display: none;
  }
}

mat-icon {
  cursor: pointer;
  font-size: 33px;
}
